# maven-multimodule

./: pom.xml
common/: pom.xml
common/src/main/java/com/rost/dao/: UserDao.java
common/src/main/java/com/rost/dto/: UserDto.java
common/src/main/java/com/rost/entity/: UserEntity.java
common/src/main/java/com/rost/mapper/: UserEntityToUserDtoMapper.java
common/src/test/java/com/rost/dao/: UserDaoTest.java
common/src/test/java/com/rost/mapper/: UserEntityToUserDtoMapperTest.java
common/src/test/java/com/rost/util/: CommonTestUtil.java
service/: pom.xml
service/src/main/java/com/rost/service/: UserService.java
service/src/test/java/com/rost/service/: UserServiceIntegrationTest.java
service/src/test/java/com/rost/util/: ServiceTestUtil.java
